#boxs
    padding: 60px
    .minibox
        border: 1px solid red
        background-color: #766910
        width: 100px
        height: 100px
        transition: 2s
        &:hover
            width: 300px
            border: 2px solid black
            height: 80px
            background-color: #00356d
    @media screen and ( max-width:600px  )
        .minibox
            border: 5px solid black
            background-color: #00a41e
            width: 50px
            height: 50px
