#evolution
    .box
        padding: 60px 0
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #9dac00
            background-color: #03b3e9
            transition: 2s
            &:hover
                border-radius: 40px
                border: 2px solid
        @media screen and ( min-width:600px )
            .minibox
                width: 200px
                height: 200px
                border: 1px solid #ac0000
                background-color: #7b8400
                color: #ffff
                
