#subscribe
    .box
        padding: 60px 0
        display: flex
        justify-content: center
        .btn
            border-radius: 10px
            background-color: #808c18
            border: 1px solid black
            width: 100px
            transition: 1s
            &:hover
                width: 150px
        @media screen and ( max-width:800px )
            .btn
                border-radius: 5px
                background-color: #8c186b
                border: 1px solid red
