#windows
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid black
            color: #00cbd6
            background-color: #a8298f
            transition: 3s
            &:hover
                width: 300px
                height: 300px
                border: 2px solid red
                background-color: #29a85a
        @media screen and ( max-width:600px  )
            .minibox
                width: 300px
                height: 300px
                border: 5px solid red
                color: #e7e7e7
                background-color: #000708
